# football-backend

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/beverage/: BeverageApplication.java  ServletInitializer.java
src/main/java/com/example/beverage/config/: CacheConfig.java
src/main/java/com/example/beverage/controller/: CountryController.java  TestMain.java
src/main/java/com/example/beverage/filter/: RateLimiterFilter.java
src/main/java/com/example/beverage/model/: Coach.java  Country.java  League.java  Player.java  Team.java  Venue.java
src/main/java/com/example/beverage/service/: CountryService.java
src/main/resources/: application.properties
src/test/java/com/example/beverage/: BeverageApplicationTests.java  TeamStandingServiceTest.java
