plugins {
	id 'java'
//	id 'war'
	id 'org.springframework.boot' version '3.3.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.3.0'
//	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33' // Add the version number here
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.3.0'
//	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.kafka:spring-kafka-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}